{
  "name": "weekly-routine-planner",
  "version": "1.0.2",
  "description": "Plan weekly routines with a timetable-style editor.",
  "author": "Minju Park",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "node --import tsx --test test/**/*.test.ts",
    "lint": "eslint ."
  },
  "keywords": [
    "obsidian-plugin",
    "timetable"
  ],
  "license": "0-BSD",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "esbuild": "0.25.5",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.58.0"
  },
  "dependencies": {
    "obsidian": "1.12.3"
  }
}
